# Morysoft.MorySnip

./: .editorconfig  .gitignore  Directory.Build.props  MorySnip.sln
MorySnip/: ApplicationEvents.cs  ApplicationEvents.vb  GlobalSuppressions.cs  MorySnip.csproj  MorySnip.vbproj  MorySnip_TemporaryKey.snk  Program.cs  Settings.cs  Sfx.inf  SystemApi.cs  app.config  packages.config
MorySnip/Classes/: Constants.cs  Constants.vb  Editor.cs  Editor.designer.cs  Editor.designer.vb  Editor.vb  EditorPaintMode.cs  EditorStep.cs  GraphicsExtensions.cs  ImageControls.Designer.cs  ImageControls.Designer.vb  ImageControls.cs  ImageControls.vb  ImageUtilities.cs  ImageUtilities.vb  Polar.cs  Polar.vb  RGBHSL.cs  RGBHSL.vb  Screenshot.cs  Screenshot.vb  ToolStripPalette.cs  ToolStripPalitra.cs  ToolStripPalitra.vb
MorySnip/Draw/: Arrow.cs
MorySnip/Forms/: FormAutoCapture.Designer.cs  FormAutoCapture.cs  FormAutoCapture.resx  FormEdit.cs  FormEdit.designer.cs  FormEdit.hy.resx  FormEdit.resx  FormSaveBase.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.hy.resx  FormSettings.resx  FormSnippingTool.Designer.cs  FormSnippingTool.cs  FormSnippingTool.hy.resx  FormSnippingTool.resx  FormTest.Designer.cs  FormTest.cs  Form_AutoCapture.Designer.vb  Form_AutoCapture.cs  Form_AutoCapture.resx  Form_AutoCapture.vb  Form_Browser.Designer.vb  Form_Browser.resx  Form_Browser.vb  Form_Download.Designer.cs  Form_Download.Designer.vb  Form_Download.cs  Form_Download.resx  Form_Download.vb  Form_Edit.cs  Form_Edit.designer.cs  Form_Edit.designer.vb  Form_Edit.hy.resx  Form_Edit.resx  Form_Edit.vb  Form_History.Designer.vb  Form_History.hy.resx  Form_History.resx  Form_History.vb  (+26 more)
MorySnip/Modules/: Helpers.cs  Helpers.vb  Publisher.cs  Settings.cs  Settings.vb  SettingsApi.cs  Snipper.cs
MorySnip/My Project/: Application.Designer.vb  AssemblyInfo.vb  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.Designer.cs  Resources.Designer.cs  Resources.resx  (+3 more)
(+51 files in other folders)
