<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Morysoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ApplicationIcon>.\Resources\SnippingTool.ico</ApplicationIcon>
    <UseWPF>True</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>